<apex:page controller="EditListBySecondListController" showHeader="false">
   <apex:form id="frm">
       <apex:actionFunction name="allChecked" action="{!fillValue}" reRender="frm" status="actStatusId" />
       <apex:actionFunction name="mannual" action="{!mannualCheck}" reRender="frm" status="actStatusId" />
       <apex:actionStatus id="actStatusId" >
            <apex:facet name="start">
                <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                    &nbsp;
                </div>
                <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                    <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                        <img src="/img/loading.gif" style="float: left; margin: 8px;" />
                        <span style="display: inline-block; padding: 10px 0px;">Please Wait...</span>
                    </div>
                </div>
            </apex:facet>
        </apex:actionStatus>
       <apex:pageBlock title="All Accounts">
           <apex:pageBlockSection collapsible="false" title="All Accounts" columns="1">
               <apex:commandButton value="Get Record In Edit Mode" action="{!getSelectedRecord}" reRender="frm" />
               <apex:pageBlockTable value="{!accountWithData}" var="acc">
                   <apex:column >
                       <apex:facet name="header">
                           <apex:inputCheckbox value="{!masterCheck}" onclick="allChecked();" />
                       </apex:facet>
                       <apex:inputCheckbox value="{!acc.isChecked}" onclick="mannual();" />
                   </apex:column>
                   
                   <apex:column value="{!acc.account.Name}"></apex:column>
                   <apex:column value="{!acc.account.Email__c}"></apex:column>
                   <apex:column value="{!acc.account.Phone}"></apex:column>
                   <apex:column value="{!acc.account.AccountNumber}"></apex:column>
               </apex:pageBlockTable>
           </apex:pageBlockSection>
           
           <apex:pageBlockSection columns="1" collapsible="false" title="Selected Account List">
               <apex:commandButton value="Update Record" action="{!getUpdateRecord}" reRender="frm" />
               <apex:pageBlockTable value="{!selectedAccountList}" var="account">
                   
                   <apex:column headerValue="First Name">
                    <apex:inputField value="{!account.Name}"/>
                   </apex:column>
                   <apex:column headerValue="Email">
                    <apex:inputField value="{!account.Email__c}"/>
                   </apex:column>
                   <apex:column headerValue="Phone">
                    <apex:inputField value="{!account.Phone}"/>
                   </apex:column>
                   <apex:column headerValue="Account Name">
                    <apex:inputField value="{!account.AccountNumber}"/>
                   </apex:column>
                   
               </apex:pageBlockTable>
           </apex:pageBlockSection>
           
       </apex:pageBlock>
   </apex:form>
</apex:page>